REACT_APP_ETHEREUM_NODE_ADDRESS=anton.gbaranski.com:8545
REACT_APP_POWERGATE_NODE_ADDRESS=http://anton.gbaranski.com:6002
REACT_APP_POWERGATE_USER_ID=c60a1783-2623-4963-ac41-aad648ce958c
REACT_APP_POWERGATE_USER_TOKEN=42c2e49b-2b03-4468-8f83-0e271b946372