REACT_APP_ETHEREUM_NODE_ADDRESS=anton.gbaranski.com:8545
REACT_APP_POWERGATE_NODE_ADDRESS=http://anton.gbaranski.com:6002
REACT_APP_POWERGATE_USER_ID=be00b73a-3ad7-46e2-ab1c-556116a43a24
REACT_APP_POWERGATE_USER_TOKEN=b9ceed59-7ca2-458a-a7f0-82c6d3d158a9