REACT_APP_ETHEREUM_NODE_ADDRESS=anton.gbaranski.com:8545
REACT_APP_POWERGATE_NODE_ADDRESS=http://anton.gbaranski.com:6002
REACT_APP_POWERGATE_USER_ID=23051953-f015-4106-a825-5990ee87130e
REACT_APP_POWERGATE_USER_TOKEN=9acaa1d9-0bae-4739-afa2-ae89f284f8b0